// 重置样式
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	font-size: 14px;
}
body {
	height: 100%;
	color: #333;
	min-width: 1240px;
	font: 14px/1.4 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC,
		WenQuanYi Micro Hei, sans-serif;
}

a {
	text-decoration: none;
	color: #333;
	outline: none;
}

i {
	font-style: normal;
}

input[type='text'],
input[type='search'],
input[type='password'],
input[type='checkbox'] {
	padding: 0;
	outline: none;
	border: none;
	-webkit-appearance: none;
	&::placeholder {
		color: #ccc;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

ul {
	list-style: none;
}

.container {
	width: 1240px;
	margin: 0 auto;
	position: relative;
}

.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
